In [1]:
import pandas as pd
import numpy as np
book_df = pd.read_csv('Books.csv')
book_df.head()

C:\Users\Python\AppData\Local\Temp\ipykernel_13552\3246183858.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [2]:
user_df = pd.read_csv('Users.csv')
user_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [3]:
rating_df = pd.read_csv('Ratings.csv').sample(4000)
rating_df.head()

        User-ID        ISBN  Book-Rating
488538   116326  0192833383            8
876360   212371  0553571656            7
54591     11676  0816718628           10
281473    66942  0553273914            0
25995      6251  0394751043            0

In [4]:
user_rating = rating_df.merge(user_df,left_on='User-ID',right_on='User-ID')
user_rating.head()

   User-ID        ISBN  Book-Rating                          Location   Age
0   116326  0192833383            8  gilbertsville, pennsylvania, usa   NaN
1   212371  0553571656            7  st. john`s, newfoundland, canada   NaN
2    11676  0816718628           10                     n/a, n/a, n/a   NaN
3    66942  0553273914            0        kuching, sarawak, malaysia  31.0
4     6251  0394751043            0              wahiawa, hawaii, usa  32.0

In [5]:
book_user_rating = user_rating.merge(book_df,left_on='ISBN',right_on='ISBN')
book_user_rating.head()

,User-ID,ISBN,Book-Rating,Location,Age,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,116326,0192833383,8,"gilbertsville, pennsylvania, usa",NaN,The Moonstone (Oxford World's Classics),Wilkie Collins,1999,Oxford University Press,http://images.amazon.com/images/P/0192833383.0...,http://images.amazon.com/images/P/0192833383.0...,http://images.amazon.com/images/P/0192833383.0...
1,212371,0553571656,7,"st. john`s, newfoundland, canada",NaN,The Beekeeper's Apprentice,LAURIE R. KING,1996,Bantam,http://images.amazon.com/images/P/0553571656.0...,http://images.amazon.com/images/P/0553571656.0...,http://images.amazon.com/images/P/0553571656.0...
2,11676,0816718628,10,"n/a, n/a, n/a",NaN,Alice's Adventures in Wonderland (Troll Illust...,Lewis Carroll,1990,Troll Communications,http://images.amazon.com/images/P/0816718628.0...,http://images.amazon.com/images/P/0816718628.0...,http://images.amazon.com/images/P/0816718628.0...
3,66942,0553273914,0,"kuching, sarawak, malaysia",31.0,The House of the Spirits,Isabel Allende,1986,Bantam Books,http://images.amazon.com/images/P/0553273914.0...,http://images.amazon.com/images/P/0553273914.0...,http://images.amazon.com/images/P/0553273914.0...
4,6251,0394751043,0,"wahiawa, hawaii, usa",32.0,The King Must Die,Mary Renault,1988,Vintage Books USA,http://images.amazon.com/images/P/0394751043.0...,http://images.amazon.com/images/P/0394751043.0...,http://images.amazon.com/images/P/0394751043.0...

In [6]:
book_user_rating = book_user_rating[['ISBN','Book-Title','Book-Author','User-ID','Book-Rating']]
book_user_rating.reset_index(drop=True,inplace=True)
book_user_rating.head()

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0192833383,The Moonstone (Oxford World's Classics),Wilkie Collins,116326,8
1,0553571656,The Beekeeper's Apprentice,LAURIE R. KING,212371,7
2,0816718628,Alice's Adventures in Wonderland (Troll Illust...,Lewis Carroll,11676,10
3,0553273914,The House of the Spirits,Isabel Allende,66942,0
4,0394751043,The King Must Die,Mary Renault,6251,0

In [7]:
book_user_rating.isna().sum()

ISBN           0
Book-Title     0
Book-Author    0
User-ID        0
Book-Rating    0
dtype: int64

In [8]:
df=book_user_rating[book_user_rating['Book-Rating']  >=5]
df.head()

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0192833383,The Moonstone (Oxford World's Classics),Wilkie Collins,116326,8
1,0553571656,The Beekeeper's Apprentice,LAURIE R. KING,212371,7
2,0816718628,Alice's Adventures in Wonderland (Troll Illust...,Lewis Carroll,11676,10
6,0399523502,"The Indoor Cat: How to Understand, Enjoy, and ...",Patricia Curtis,81492,8
8,0679403558,Beast,Peter Benchley,16795,8

In [9]:
max_rating = book_user_rating["Book-Rating"].max()
min_rating = book_user_rating['Book-Rating'].min()
book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating']-min_rating)/(max_rating-min_rating)*10

In [10]:
book_user_rating['Book-Rating']

0        8.0
1        7.0
2       10.0
3        0.0
4        0.0
        ...
3548    10.0
3549     0.0
3550     0.0
3551     7.0
3552     8.0
Name: Book-Rating, Length: 3553, dtype: float64

In [11]:
user_item_matrix=book_user_rating.pivot_table(index='User-ID',columns='ISBN',values='Book-Rating',fill_value=0)
user_item_matrix.head()

ISBN,0002195690,0002243962,0002255731,0002550563,0006512143,0007141076,0007154615,0020441207,0020518501,0020519001,...,8983142278,9029502282,9050180949,907219439X,9500705117,968150108X,9722100262,972210375X,9997408683,B00006CRTE
User-ID,,,,,,,,,,,,,,,,,,,,,
243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
422,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
487,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
620,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
from sklearn.metrics.pairwise import cosine_similarity

In [13]:
user_similarity = cosine_similarity(user_item_matrix)
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [20]:
def recommend(user_id,user_similarity,user_item_matrix,k=5):
    similarity_score = user_similarity[user_id]
    similar_users=similarity_score.argsort()[::-1][1:k+1]
    recommended_books={}
    for similar_user in similar_users:
        similar_user_rating=user_item_matrix.iloc[similar_user]
        for isbn,rating in similar_user_rating.items():
            if rating>0 and user_item_matrix.loc[user_id,isbn]==0:
                if isbn in recommended_books:
                    recommended_books[isbn] += similarity_score[similar_user]*rating
                else:
                    recommended_books[isbn] = similarity_score[similar_user]*rating
    recommended_books=sorted(recommended_books.items(),key=lambda x:x[1],reverse=True)
    return recommended_books[:k]

In [21]:
user_id=243
recommended_books=recommend(user_id,user_similarity,user_item_matrix,k=5)
print(f"Top 5 recommendation for 5 users {user_id}:")
for i,(isbn,score) in enumerate(recommended_books,1):
    book_title=df.loc[df['ISBN']==isbn,'Book-Title'].iloc[0]
    print(f'{i}.ISBN:{isbn},title:{book_title},score:{score}')

Top 5 recommendation for 5 users 243:
1.ISBN:0765342294,title:Ender's Game (Ender Wiggins Saga (Paperback)),score:0.0
2.ISBN:0451184726,title:She Walks These Hills,score:0.0